<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fuzzy Cutoffs</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    .section {
        margin-bottom: 20px;
    }
    .results {
        margin-top: 20px;
        border-top: 1px solid #ccc;
        padding-top: 10px;
    }

    input[type=number] {
        -moz-appearance: textfield; 
        appearance: textfield; 
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    #resultsContainer {
        width: 200px; /* or any desired width */
    }

    .result-item, .total-item {
        display: flex;
        justify-content: space-between;
        padding: 5px0;
    }

    .label {
        flex: 1;
    }

    .value {
        flex: 0;
        text-align: right;
        min-width: 50px; 
    }

    .total-item {
        font-weight: bold;
        border-top: 1px solid #000;
        margin-top: 5px;
        padding-top: 5px;
    }

    .bottom-citation {
        position: fixed;
        bottom: 30%; 
        width: 100%;
        text-align: left;
        padding: 10px;
        border-top: 1px solid #ccc;
    }

</style>
</head>
<body>
    <h1>Fuzzy Cutoffs</h1>
    <section>
        <p>The goal of this tool is to assist researchers in computing the level of fit for a researcher’s value of q<sup>2</sup>.</p>
    </section>
    <section>
        <p>Please enter your q<sup>2</sup> value to at least the third decimal place (e.g., 0.124 or .124)  and click the Compute button. This will generate the 
            probability of that value of q<sup>2</sup> belonging to each of the four possible ratings of fit, represented by distinct membership 
            function curves.</p>
    </section>
    <section class="section">
        <h2>q<sup>2</sup>= <input type="number" id="inputValue"> <button onclick="compute()">Compute</button></h2>
    </section>

    <section class="results" id="resultsSection" style="display: none">
        <h2>Results</h2>
        <div id="resultsContainer"></div>
        <!-- <div id="totalContainer"></div> -->
    </section>

    <section class="bottom-citation">
        <p>This website is a companion tool that accompanies the paper Buchanan, Dodgson, and Piercey (2025). If you use this tool, please cite our paper:</p>
        <p>Buchanan, J. L., M. K. Dodgson, and M. D. Piercey. 2025. What are “good” values of q<sup>2</sup>? Guidance based on experimental accounting researchers’ assessments of fit. <i>The Accounting Review.</i><a href="https://doi.org/10.2308/TAR-2024-0123"> https://doi.org/10.2308/TAR-2024-0123</a></p>
    </section>

    <script>
        function compute() {
            var qSquaredInputValue = parseFloat(document.getElementById('inputValue').value);
            if (!isNaN(qSquaredInputValue)) {
                var rSquared = 1 - qSquaredInputValue;
                var poorResult = poor(rSquared);
                var acceptableResult = acceptable(rSquared, poorResult);
                var goodResult = good(rSquared, acceptableResult, poorResult);
                var excellentResult = excellent(goodResult, acceptableResult, poorResult);

                var results = 
                [
                    { label: 'Poor', value: poorResult },
                    { label: 'Acceptable', value: acceptableResult },
                    { label: 'Good', value: goodResult },
                    { label: 'Excellent', value: excellentResult },
                ];

                setResultsDisplay(results);
                setTotalDisplay(poorResult + acceptableResult + goodResult + excellentResult);
                
                document.getElementById('resultsSection').style.display = 'block';
            } else {
                alert('Please enter a valid number.');
            }
        }

        function setResultsDisplay(results){
            results.sort(function(a,b){
                    return b.value - a.value;
                });

            var container = document.getElementById("resultsContainer");
            container.innerHTML = '';

            results.forEach(result => {
                var resultElement = document.createElement('div');
                resultElement.className = 'result-item';

                var labelElement = document.createElement('div');
                labelElement.className = 'label';
                labelElement.textContent = result.label;

                var valueElement = document.createElement('div');
                valueElement.className = 'value';
                valueElement.textContent = rounder(result.value) + '%';

                resultElement.appendChild(labelElement);
                resultElement.appendChild(valueElement);
                container.appendChild(resultElement);
            });
        }

        function setTotalDisplay(totalValue){
            var container = document.getElementById("resultsContainer");

            var totalElement = document.createElement('div');
            totalElement.className = 'result-item total-item';

            var totalLabelElement = document.createElement('div');
            totalLabelElement.className = 'label';
            totalLabelElement.textContent = 'Total';

            var totalValueElement = document.createElement('div');
            totalValueElement.className = 'value';
            totalValueElement.textContent = totalValue * 100 + '%';

            totalElement.appendChild(totalLabelElement);
            totalElement.appendChild(totalValueElement);
            container.appendChild(totalElement);
        }

        function poor(r) {
            var ret = 1 / (1 + Math.exp(-11.110318 + 14.924195 * r));
            return ret
        }

        function acceptable(r, poorValue) {
            var ret = 1 / (1 + Math.exp(-13.224662 + 14.924195 * r));
            return ret - poorValue;
        }

        function good(r, acceptableValue, poorValue){
            var ret = 1 / (1 + Math.exp(-15.010415 + 14.924195 * r));
            return ret - acceptableValue - poorValue;
        }

        function excellent(goodValue, acceptableValue, poorValue){
            return 1 - goodValue - acceptableValue - poorValue;
        }

        function rounder(value){
            value *= 100;
            return value.toFixed(2);
        }
    </script>
</body>
</html>
